<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- font-awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles  -->

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <section class="menu">
        <!-- title  -->
        <div class="title">
            <h2>our menu</h2>
            <div class="underline"></div>
        </div>
        <!-- filter buttons  -->
        <div class="btn-container">

        </div>

        <!-- menu items  -->
        <div class="section-center">
            <!-- single item  -->
            <!-- <article class="menu-item">
                <img src="/menu-item.jpeg" alt="menu item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, veritatis?
                    </p>
                </div>
            </article> -->
            <!-- end of single item  -->
            <!-- single item  -->
            <!-- <article class="menu-item">
                <img src="/menu-item.jpeg" alt="menu item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, veritatis?
                    </p>
                </div>
            </article> -->
            <!-- end of single item  -->
            <!-- single item  -->
            <!-- <article class="menu-item">
                <img src="/menu-item.jpeg" alt="menu item" class="photo">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, veritatis?
                    </p>
                </div>
            </article> -->
            <!-- single item  -->
        </div>
    </section>
    <script src="/js/script.js"></script>
</body>

</html>